# later-spring-only

./: .gitignore  Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/ru/practicum/: LaterApplication.java  TestController.java  TestServlet.java
src/main/java/ru/practicum/config/: AppConfig.java  EnableWebMvc.java  HttpConfig.java  PersistenceConfig.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/ru/practicum/exception/http/: NotFoundException.java  NotFoundUserItemException.java
src/main/java/ru/practicum/item/: ItemController.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/item/controller/: ItemController.java
src/main/java/ru/practicum/item/dto/reqeust/list/: ContentType.java  ItemListRequest.java  Sort.java  State.java
src/main/java/ru/practicum/item/dto/reqeust/update/: ItemUpdateDto.java
src/main/java/ru/practicum/item/mapper/: ItemMapper.java
src/main/java/ru/practicum/item/model/: Item.java
src/main/java/ru/practicum/item/repository/: ItemRepository.java  ItemRepositoryImpl.java
src/main/java/ru/practicum/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/item/service/item/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/item/service/item/querybuilder/: QueryBuilder.java
src/main/java/ru/practicum/item/service/metaretriver/: UrlMetadata.java  UrlMetadataRetriever.java  UrlMetadataRetrieverImpl.java
src/main/java/ru/practicum/user/: FakeUserRepository.java  UserController.java  UserServiceImpl.java
src/main/java/ru/practicum/user/controller/: UserController.java
src/main/java/ru/practicum/user/model/: User.java
src/main/java/ru/practicum/user/repository/: FakeUserRepository.java  UserRepository.java
src/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/ru/praacticum/user/: UserServiceImplTest.java
src/test/java/ru/practicum/item/controller/: ItemControllerTest.java
src/test/java/ru/practicum/item/service/metaretriver/: UrlMetadataRetrieverImplTest.java
src/test/java/ru/practicum/user/controller/: UserControllerTest.java
src/test/resources/: application.yml  data.sql
